Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\LightSound\Project Outputs\Pick Place\Pick Place for LightSound.txt

========================================================================================================================
File Design Information:

Date:       18/09/23
Time:       16:55
Revision:   1a77a483aed8e93f34a833e891e566eed689def6
Variant:    No variations
Units used: mm

Designator Comment         Layer       Footprint                          Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                             
R1         MFR-25FBF52-10K TopLayer    RESA60-630X240                     64.5160      39.1160      0        "Axial Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 2-Pin THD, RoHS, Bulk"                                                       
J6         SJ1-3523N       TopLayer    SJ13523N                           62.2300      109.5660     270      "Phone Connectors 3.5 MM AUDIO JACK"                                                                                                    
J5         M20-9990645     BottomLayer HDRV6W66P0X254_1X6_1524X254X874P   40.8940      81.2800      180      "M20 Header, Pin, Sil, Vertical, 6 W HARWIN M20 Series, 2.54mm Pitch 6 Way 1 Row Straight Pin Header, Through Hole, Solder Termination" 
J7         L101011ML04Q    TopLayer    SW3x1_L101011ML04Q_CNK             71.1200      88.0490      90       "SWITCH SLIDE SPST 4A 125V"                                                                                                             
J3         M20-9771646     TopLayer    HDRV16W66P0X254_1X16_4064X254X844P 37.0840      6.0960       0        "2.54mm (0.1") Pitch SIL Vertical Throughboard Pin Header, 5.8mm mating pin height, tin, 16 contacts"                                   
J2         M20-9771646     TopLayer    HDRV16W66P0X254_1X16_4064X254X844P 53.3400      68.3260      0        "2.54mm (0.1") Pitch SIL Vertical Throughboard Pin Header, 5.8mm mating pin height, tin, 16 contacts"                                   
J1         M20-9771246     TopLayer    HDRV12W66P0X254_1X12_3048X254X844P 48.2600      48.0060      0        "Headers & Wire Housings 12 SIL VERTICAL PIN HEADER TIN"                                                                                
J4         M20-9771646     TopLayer    HDRV16W66P0X254_1X16_4064X254X844P 37.0840      28.9560      0        "2.54mm (0.1") Pitch SIL Vertical Throughboard Pin Header, 5.8mm mating pin height, tin, 16 contacts"                                   
